# Backend
VITE_API_URL="http://localhost:3000/api"

# Azure - SSO
VITE_AZURE_ACTIVE_DIRECTORY_CLIENT_ID="11111111-2222-3333-4444-555555555dev"
VITE_AZURE_ACTIVE_DIRECTORY_TENANT_ID="common"

# Optional for (local) development:

# Opens Browser, e.g. "brave", "chrome" or "edge": https://vitejs.dev/config/#server-open
# BROWSER="brave"
# Use default port from ionic, see: https://vitejs.dev/config/#server-port
PORT=8100
