# Project Key (required)
sonar.projectKey=PROJECTID-COMPONENTID

# Project Name (optional)
sonar.projectName=PROJECTID-COMPONENTID

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Encoding of the source files (optional but recommended as default is ASCII)
sonar.sourceEncoding=UTF-8

# Exclude test files from coverage analysis
sonar.coverage.exclusions=**/*.test.*

# Exclude test files from duplication checking
sonar.cpd.exclusions=**/*.test.*

# Exclude non type script files from coverage analysis
sonar.exclusions=**/*.html,**/*.scss,**/*.json,**/*.ico,**/*.svg

# Exclude specific rules from specific files
sonar.issue.ignore.multicriteria=e1,e2
# Skip false positive rule '"await" should only be used with promises' on test files
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S4123
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*test.ts
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S4123
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*test.tsx
